.grid-cartas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
    height: max-content;
    width: max-content;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .grid-cartas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
        height: max-content;
        width: max-content;
        margin: 0 auto;
    }
}

@media (min-width: 1080px) {
    .grid-cartas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.8rem;
        height: max-content;
        width: max-content;
        margin: 0 auto;
    }
}
